<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Gg-r1-HZe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="mnG-qQ-hhC">
            <objects>
                <tableViewController id="JRq-Wi-u2R" customClass="MainViewController" customModule="SB_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ygd-Gk-OMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="59" id="ZUD-0h-KlF" customClass="TableViewCell" customModule="SB_MVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUD-0h-KlF" id="6sY-fC-8JS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rd5-ap-S8I">
                                            <rect key="frame" x="10" y="10" width="355" height="38.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jom-hN-uyH">
                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtH-BE-DWs">
                                                    <rect key="frame" x="313" y="0.0" width="42" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="Ncb-be-HNU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rd5-ap-S8I" firstAttribute="top" secondItem="6sY-fC-8JS" secondAttribute="top" constant="10" id="Rws-g5-Q8c"/>
                                        <constraint firstItem="rd5-ap-S8I" firstAttribute="leading" secondItem="6sY-fC-8JS" secondAttribute="leading" constant="10" id="b8Y-e3-f2e"/>
                                        <constraint firstAttribute="trailing" secondItem="rd5-ap-S8I" secondAttribute="trailing" constant="10" id="b9J-g7-9oN"/>
                                        <constraint firstAttribute="bottom" secondItem="rd5-ap-S8I" secondAttribute="bottom" constant="10" id="sJl-V2-tYt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="EtH-BE-DWs" id="iwg-RV-vZA"/>
                                    <outlet property="nameLabel" destination="jom-hN-uyH" id="Tpk-gU-zfD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JRq-Wi-u2R" id="xxY-S5-szf"/>
                            <outlet property="delegate" destination="JRq-Wi-u2R" id="s0h-am-XXF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N5q-Ut-f7b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJe-To-LsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rob-56-mxV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Gg-r1-HZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pot-CQ-ykm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRq-Wi-u2R" kind="relationship" relationship="rootViewController" id="LxQ-Zf-6ih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovk-VJ-946" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
